h1 {
    margin: 0;
}

button {
    border: none;
}

button:focus, input:focus {
    outline: none;
}

hr {
    margin: 50px auto;
}

/*search boxes
**********************************/


.gridContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
}

.search {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 5px;
}

.search-2 {
    display: flex;
    align-items: stretch;
}

.search-2 > input {
    flex-grow: 11;
}

.input-box, .search-btn {
    margin: 2px 2px;
    padding: 10px 16px;
    border-radius: 3px;
    border: none;
    min-height: 20px;
    font-size: 12px;

}

.input-box {
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.search-btn {
    background-image: linear-gradient(#eeeeee, #d9d9d9);
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
    border: solid 1px #efefef;
    color: #6f6f6f;
}

.search-btn:hover {
    color: #90a85b;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.search-btn:active {
    color: #90a85b;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
}


/*menu
**********************************/


.btn {
    display: inline-block;
    padding: 4px 8px;
    color: #747474;
    background: none;
    box-shadow: none;
    cursor: pointer;
    text-align: left;
    font-size: 1rem;

}

.activeTag {
    padding: 4px 8px;
    color: white;
    background-color: #747474;
    border-radius: 5px;
    text-align: left;
    font-size: 1rem;
    margin: 10px;
}

.gridTags {
    display: grid;
    grid-template-rows: repeat(3, auto);
    width: 180px;
    box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid white;
}

@media screen and (max-width: 800px) {
    .tagsSection {
        display: none
    }

    .btn {
        font-size: 14px;
        padding: 5px;
        font-weight: bold;
        border: none;
    }

    .btn:hover, .btn:active {
        color: #151515;
    }
}

@media screen and (min-width: 800px) {
    .gridTags {
        display: none
    }

    .btn {
        border-radius: 20px;
        border: none;
        margin: 0 10px;
    }
}


/*widget
**********************************/


.widgetArea {
    width: 600px;
    padding: 30px;
    margin: 30px 0;
    background-color: white;
    border: solid lightgrey 1px;
}

.listItemBox {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 20px;
}

.itemBox {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: black;
    color: #fff;
    padding-left: 30px;
    margin-top: 10px;
}

.itemBox > button {
    background: none;
    color: #ffffff;
    border-left: #a7a7a7 1px solid;
    border-radius: 0;
    padding: 5px 20px;
    font-size: 20px;
    cursor: pointer;
}

.btnChange {
    border: none;
    border-radius: 0;
    padding: 10px 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: #98a85d;
    margin-top: 20px;
    width: 180px;
}

.widgetItemSelect {
    background-color: #4b4b4b;
    color: #ffffff;
    padding: 5px 30px 30px 30px;
    margin-top: 40px;
}

.widgetFlex {
    display: flex;
    justify-content: space-between;
}

.widgetGrid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

.widgetGrid input {
    padding: 0 10px;
    color: gray;
    width: 200px;
}

.selectBox {
    border: none;
    width: 100px;
    overflow: hidden;
    background: #fafafa
}

.selectBox select {
    border: none;
    padding: 5px 10px;
    width: 100%;
    background: transparent none;
    -webkit-appearance: none;
}

.selectBox select:focus {
    outline: none;
}

.selectItemBox {
    background-color: black;
    height: 400px;
    margin: 30px auto;
    overflow: scroll;
    display: flex;
    padding: 10px 20px;
}

/* Create a custom checkbox */
.checkmark {
    font-size: 25px;
    margin-right: 20px;
}